:root{ --bg:#ece5dd; --accent:#25D366; }
*{ box-sizing: border-box; }
body,html,#root{ height:100%; margin:0; font-family: Arial, Helvetica, sans-serif; }
.app-root{ display:flex; height:100vh; }
.sidebar{ width:320px; background:#f8f9fa; border-right:1px solid #ddd; display:flex; flex-direction:column; }
.sidebar-header{ padding:16px; font-weight:700; border-bottom:1px solid #eee; }
.chat-list{ overflow:auto; }
.chat-item{ display:flex; gap:12px; padding:12px; align-items:center; border-bottom:1px solid #eee; cursor:pointer; }
.chat-item.active{ background:#eef9f6; }
.avatar{ width:44px; height:44px; border-radius:50%; background:#ddd; display:flex; align-items:center; justify-content:center; font-weight:700; }
.meta{ flex:1; }
.name{ font-weight:600; }
.last{ color:#666; font-size:13px; }
.time{ font-size:12px; color:#888; }
.main{ flex:1; display:flex; flex-direction:column; }
.empty{ margin:auto; color:#666; }
.chat-window{ display:flex; flex-direction:column; height:100%; }
.chat-header{ padding:12px; background:#fff; border-bottom:1px solid #eee; font-weight:600 }
.messages{ padding:12px; flex:1; overflow:auto; background:linear-gradient(#ece5dd,#fff); }
.bubble{ max-width:70%; margin-bottom:10px; padding:8px 10px; border-radius:8px; box-shadow:0 1px 0 rgba(0,0,0,.06); }
.bubble.in{ background:#fff; align-self:flex-start; }
.bubble.out{ background:var(--accent); color:#fff; align-self:flex-end; }
.bubble .meta{ font-size:11px; margin-top:6px; display:flex; gap:8px; align-items:center; }
.composer{ display:flex; padding:10px; background:#fff; border-top:1px solid #eee; }
.composer input{ flex:1; padding:10px; border-radius:20px; border:1px solid #ddd; margin-right:8px; }
.composer button{ padding:10px 16px; border-radius:20px; border:none; background:var(--accent); color:#fff; }
@media (max-width: 720px){
  .sidebar{ width:100%; height:200px; position:absolute; z-index:20; }
  .main{ margin-top:200px; }
}
